{
  "name": "buttons-test",
  "scripts": {
    "watch": "gulp watch",
    "build": "gulp build",
    "build-prod": "NODE_ENV='production' gulp build --env production"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "autoprefixer": "^10.4.0",
    "browser-sync": "^2.27.7",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-environments": "^1.0.1",
    "gulp-postcss": "^9.0.1",
    "gulp-purgecss": "^4.0.3",
    "gulp-terser": "^2.1.0",
    "gulp-uglifycss": "^1.1.0",
    "gulp-watch": "^5.0.1"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.3.4",
    "tailwindcss": "^2.2.19"
  }
}
